{
  "extends": "./.config/.tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "baseUrl": "packages",
    "target": "esnext",
    "moduleResolution": "bundler"
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.mts"]
}
